<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>

<body>
    <nav class="header">
        <img src="ytlogo.jpg">
    </nav>
    <nav class="header2">
        <a href="#" class="atype">Home</a>
        <a href="#" class="atype">About Us</a>
        <a href="#" class="atype">Contacts</a>
        <a href="#" class="atype">Review</a>
        <a href="#" class="atype">Login</a>
    </nav>
    <iframe width="502" height="315" src="https://www.youtube.com/embed/FLvxuM1_rDk?si=J6LM5mJNBxWmffK4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="502" height="315" src="https://www.youtube.com/embed/L1MLc8GvSLQ?si=p_NNThglZMPHHxwt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="502" height="315" src="https://www.youtube.com/embed/ctaBZn4FPmE?si=O_UtShhf4ssCHVW4&amp;start=11" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <video width="315" height="500" autoplay muted loop controls>
        <source src="video1.mp4">
    </video>
    <video height="500" autoplay muted loop controls>
        <source src="video2.mp4">
    </video>
    <video height="500" autoplay muted loop controls>
        <source src="video1.mp4">
    </video>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(237, 106, 178);
    }

    .header {
        background-color: rgb(4, 1, 32);
    }

    .header img {
        width: 100px;
    }

    .header2 {
        position: absolute;
        top: 35px;
        left: 5%;
    }

    .header2 a {
        text-decoration: none;
        color: cornflowerblue;
        position: relative;
        margin: 100px;
    }

    .atype:hover {
        cursor: pointer;
        padding: 20px;
        background-color: blanchedalmond;
        color: palevioletred
    }
</style>

</html>