<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(https://images.unsplash.com/photo-1520250497591-112f2f40a3f4?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGhvdGVsc3xlbnwwfHwwfHx8MA%3D%3D);
            background-size: cover;
            background-position: center 25%;
        }
        nav{
            text-align: center;
            padding: 28px;
            background-color:rgb(17, 17, 108);
        }
        ul,li,a{
            display: inline;
            padding: 25px;
            margin-left: 40px;
            color: black;
            font-family: "Exo", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }
        nav ul li a:hover {
            color:black;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="Home">Home</a></li>
            <li><a href="About">About</a></li>
            <li><a href="Services">Services</a></li>
            <li><a href="Contact Us">Contact Us</a></li>
        </ul>
    </nav>
</body>
</html>